{
  "name": "@bbuild/audio-capture",
  "version": "0.0.1",
  "dependencies": {
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/fs-extra": "^11.0.4",
    "typescript": "4.9.5"
  },
  "main": "dist/cjs/index.js",
  "module": "index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json",
    "./_deps": {
      "import": "./_deps.js",
      "require": "./dist/cjs/_deps.js"
    },
    "./index": {
      "import": "./index.js",
      "require": "./dist/cjs/index.js"
    },
    "./server": {
      "import": "./server.js",
      "require": "./dist/cjs/server.js"
    }
  },
  "index": "dist/cjs/index.js"
}
