{
  "name": "@bbuild/node-modules",
  "version": "0.0.1",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json",
    "./_deps": {
      "import": "./_deps.js",
      "require": "./dist/cjs/_deps.js"
    },
    "./index": {
      "import": "./index.js",
      "require": "./dist/cjs/index.js"
    },
    "./packageJSON": {
      "import": "./packageJSON.js",
      "require": "./dist/cjs/packageJSON.js"
    }
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "typescript": "4.9.5"
  },
  "main": "dist/cjs/index.js",
  "module": "index.js",
  "index": "dist/cjs/index.js"
}
